<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e8f6f9;

}
.wrapper{
box-shadow: 0px 12px 12px 0px rgba(0,0,0,.1);
width: 420px;
background-color:rgb(240, 237, 240);
color:rgb(80, 76, 76);
height: 400px;
justify-items: center;
align-content: center;
border-radius: 20px;}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input_box{
    position: relative;
    width:100%;
    height:50px;
  
}
.input_box input{
    width:100%;
    height:10px;
   
  
    border:2px solid rgb(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:#948484;
    padding: 20px 45px 20px 20px;
}
.input_box input::placeholder{
    color:#beabab;
}
.input_box i{
    color: #000;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;}

.wrapper.remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #d0cbcb;
    margin-right:3px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width:350px;
    height:40px;
    background:#007bff;
    border: none;
    outline:none;
    border-radius:10px;
 
    cursor:pointer;
    font-size: 16px;
    color:#dfdddd;
    font-weight: 600;
}
</style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1><br>
            <div class="input_box">
                <input type="text" placeholder="ussername" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input_box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div><BR>
            <div class="remember-forot">
                <label>
                    <input type="checkbox">  Remember me</label>
                    <a href="#">forgot password?</a>
            </div><BR>
            <input type="submit" value="login" class="btn">
        
        
        </form>
    </div>
</body>
</html>
